CONFIG_STACK_USAGE=y
CONFIG_SHELL=y
CONFIG_OBJZ=y
CONFIG_LOG=y
CONFIG_OBJZ_LOG_LEVEL_DBG=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ZBUS=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y

CONFIG_THREAD_STACK_INFO=y
CONFIG_INIT_STACKS=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_SYS_HEAP_INFO=y
