CONFIG_STACK_USAGE=y
CONFIG_SHELL=y
CONFIG_OBJZ=y
CONFIG_LOG=y
CONFIG_OBJZ_LOG_LEVEL_DBG=y

CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ZBUS=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y
CONFIG_ZBUS_ASYNC_LISTENER=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_QEMU_ICOUNT=n


